Library 1/AddStudent.xaml

<Window x:Class="Library_1.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStudent" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Height="204" VerticalAlignment="Top" Fill="#FF207A83"/>
        <Rectangle HorizontalAlignment="Left" Width="502" Margin="0,204,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/inspirational-quote.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="close" Content="X" VerticalAlignment="Top" Margin="1165,5,5,0" Background="{x:Null}" Height="28" FontWeight="Bold" RenderTransformOrigin="11.355,-4.517" FontSize="18" Foreground="#FFFFF8F8" BorderBrush="#FFF9F3F3" Click="close_Click" />
        <Label Content="Add Student" HorizontalAlignment="Left" Margin="749,74,0,0" VerticalAlignment="Top" Height="61" Width="246" FontSize="36" FontWeight="Bold" Foreground="#FFF9F6F6"/>
        <Rectangle HorizontalAlignment="Left" Height="496" VerticalAlignment="Top" Width="698" Margin="502,204,0,0" Fill="#FF207A83"/>
        <TextBox x:Name="txtStudentName" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Margin="791,241,0,0" Background="#FFC4D8DE" BorderBrush="#FFEAE5DE" Foreground="Black" FontSize="22" SelectionBrush="#FF0078D7"/>
        <TextBox x:Name="txtEnrollment_No" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="357" Margin="791,303,0,0" Background="#FFC4D8DE" BorderBrush="#FFEAE5DE" FontSize="22" Foreground="Black"/>
        <TextBox x:Name="txtDepartment" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Margin="791,365,0,0" Background="#FFC4D8DE" BorderBrush="#FFEAE5DE" FontSize="22" Foreground="Black"/>
        <TextBox x:Name="txtStudentEmail" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Margin="791,551,0,0" Background="#FFC4D8DE" BorderBrush="#FFEAE5DE" FontSize="22" Foreground="Black"/>
        <TextBox x:Name="txtStudentContact" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Margin="791,489,0,0" Background="#FFC4D8DE" BorderBrush="#FFEAE5DE" FontSize="22" Foreground="Black"/>
        <Label Content="Student Name" VerticalAlignment="Top" Height="51" Margin="532,241,409,0" FontWeight="Bold" Foreground="#FFF9F6F6" FontSize="24"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="791,636,0,0" Height="35" FontWeight="Bold" FontSize="18" Click="btnRefresh_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="1049,636,0,0" Height="35" FontWeight="Bold" FontSize="18" Click="btnExit_Click" />
        <Label Content="Enrollment No." HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="254" Margin="532,303,0,0" FontWeight="Bold" FontSize="24" Foreground="#FFF9F6F6"/>
        <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="259" Margin="532,365,0,0" FontWeight="Bold" FontSize="24" Foreground="#FFF9F6F6"/>
        <Label Content="Student Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="248" Margin="532,551,0,0" FontWeight="Bold" FontSize="24" Foreground="#FFF9F6F6"/>
        <Label Content="Student Semester" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="254" Margin="532,427,0,0" FontWeight="Bold" FontSize="24" Foreground="#FFF9F6F6"/>
        <Label Content="Student Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="248" Margin="532,489,0,0" FontWeight="Bold" FontSize="24" Foreground="#FFF9F6F6"/>
        <Rectangle HorizontalAlignment="Left" Height="204" Margin="502,0,0,0" VerticalAlignment="Top" Width="208">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Add Student.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnSaveInfo" Content="Save Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="921,636,0,0" Height="35" FontWeight="Bold" FontSize="18" Click="btnSaveInfo_Click"/>
        <TextBox x:Name="txtStudentSemester" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Margin="791,427,0,0" Background="#FFC4D8DE" BorderBrush="#FFEAE5DE" FontSize="22" Foreground="Black"/>

    </Grid>
</Window>
