Library 1/Dashboard.xaml

<Window x:Class="Library_1.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Right" Height="700" VerticalAlignment="Top" Width="276" Fill="#FF207A83" Margin="0,0,924,0"/>
        <Rectangle HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="1200" Fill="#FF207A83"/>
        <Button x:Name="Add_Books" Content="Add New Books" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="63" Margin="0,305,0,0" Background="{x:Null}" Foreground="#FFF5EEEE" FontSize="16" FontWeight="Bold" BorderBrush="#FF25778D" Click="Add_Books_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="66" Margin="0,305,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/icons8-add-book-48.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Add Student" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="63" Margin="0,405,0,0" Background="{x:Null}" Foreground="#FFF5EEEE" FontSize="16" FontWeight="Bold" BorderBrush="#FF25778D" Click="Button_Click_3" />
        <Ellipse HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="66" Margin="0,405,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/icons8-add-user-male-50.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="View Student Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="63" Margin="0,505,0,0" Background="{x:Null}" Foreground="#FFF5EEEE" FontSize="16" FontWeight="Bold" BorderBrush="#FF25778D" Click="Button_Click_4"/>
        <Ellipse HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="66" Margin="0,505,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/icons8-view-50.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Fill="#FF207A83" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="302" Margin="366,141,0,0"/>
        <Button Content="               Issue Books" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="132" Margin="366,141,0,0" FontSize="22" FontWeight="Bold" Background="#FFF7F7F7" BorderBrush="White" Click="Button_Click_5"/>
        <Rectangle HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="118" Margin="374,154,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/icon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FF207A83" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="302" Margin="798,141,0,0"/>
        <Button Content="                   Return Books" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="132" Margin="798,141,0,0" FontSize="22" FontWeight="Bold" Background="#FFF7F7F7" BorderBrush="White" Click="Button_Click_6"/>
        <Rectangle HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="92" Margin="818,159,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/icons8-return-book-64.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FF207A83" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="302" Margin="366,462,0,0"/>
        <Button Content="                  Book Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="132" Margin="366,462,0,0" FontSize="22" FontWeight="Bold" Background="#FFF7F7F7" BorderBrush="White" Click="Button_Click_7" />
        <Rectangle HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="134" Margin="366,462,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/icons8-books-50.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FF207A83" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="302" Margin="798,462,0,0"/>
        <Button Content="               Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="132" Margin="798,462,0,0" FontSize="22" FontWeight="Bold" Background="#FFF7F7F7" BorderBrush="White" Click="Button_Click_1"/>
        <Rectangle HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="90" Margin="820,484,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/icons8-exit-sign-50.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="130" Margin="50,34,0,0" VerticalAlignment="Top" Width="176">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/bookshelf_color.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="View Books" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="63" Margin="0,205,0,0" Background="{x:Null}" Foreground="#FFF5EEEE" FontSize="16" FontWeight="Bold" BorderBrush="#FF25778D" Click="Button_Click_2"/>
        <Ellipse HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="66" Margin="0,205,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/icons8-view-50.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Library Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,0,0,0" Width="451" Foreground="White" Height="82" FontWeight="Bold" FontSize="48"/>

    </Grid>
</Window>
