Library 1/MainWindow.xaml

<Window x:Class="Library_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_1"
        mc:Ignorable="d"
        Title="Login and SignUp" Height="500" Width="800" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="196"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="185">
                            <Rectangle HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="171" RadiusY="24.5" RadiusX="24.5" Margin="10,-1,-5,0" Fill="#FF207A83"/>
                            <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,9,0,0" TextWrapping="Wrap" Text="SIGN IN" VerticalAlignment="Top" Width="172" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF7F4F4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="185">
                            <Rectangle HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="174" RadiusY="24.5" RadiusX="24.5" Margin="10,0,0,-8" Stroke="#FFFBEEEE" OpacityMask="#FFDDDDDD" Fill="#FF207A83"/>
                            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,10,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Width="172" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF7F4F4" RenderTransformOrigin="0.494,1.632"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="185">
                            <Rectangle HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="171" RadiusY="24.5" RadiusX="24.5" Margin="10,-1,-5,0" Fill="#FF207A83"/>
                            <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,9,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Width="172" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF7F4F4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="185">
                            <Rectangle HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="171" RadiusY="24.5" RadiusX="24.5" Margin="10,-1,-5,0" Stroke="#FFFBEEEE"/>
                            <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,9,0,0" TextWrapping="Wrap" Text="SIGN IN" VerticalAlignment="Top" Width="172" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF7F4F4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SIGN_UP">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Panel_Slide">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-391.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Panel_Slide">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SIN">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Welcome">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CA">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SIN">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Panel_Slide">
                <EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Panel_Slide">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Welcome">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SIGN_UP">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CA">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="185">
                            <Rectangle HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="174" RadiusY="24.5" RadiusX="24.5" Margin="10,0,0,-8" Stroke="#FFFBEEEE" OpacityMask="#FFDDDDDD" Fill="#FF207A83"/>
                            <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,10,0,0" TextWrapping="Wrap" Text="SIGN IN" VerticalAlignment="Top" Width="172" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF7F4F4" RenderTransformOrigin="0.494,1.632"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="UP">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="IN">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="805" Margin="-5,0,0,0"/>
        <Rectangle x:Name="Panel_Slide" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="409" Margin="391,0,0,0" RenderTransformOrigin="0.5,0.5" Fill="#FF207A83">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="Welcome" Margin="0.5,89,391.5,90" Visibility="Hidden" Height="250" Width="400">
            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Welcome Back!" VerticalAlignment="Top" Width="400" FontWeight="Bold" FontSize="36" TextAlignment="Center" Foreground="#FFFBEEEE" Margin="0,1,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="47.5" Margin="0,-44,0,48.893" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" FontSize="16" TextAlignment="Center" Foreground="#FFFBEEEE"><Run Text="To Keep Connected with Us Please Login "/><LineBreak/><Run Text="With Your Personal Info"/></TextBlock>
            <Button x:Name="IN" Content="Button" HorizontalAlignment="Left" Height="45" Margin="107.5,114,0,0" VerticalAlignment="Top" Width="185" Style="{DynamicResource ButtonStyle5}"/>
            <Ellipse HorizontalAlignment="Left" Height="85" Margin="160,165,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.662,0.704">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/Welcome 2.PNG" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
        <Grid x:Name="SIN" Margin="-5,65,400,38">

            <TextBlock x:Name="SINTB1__Sign_In_" HorizontalAlignment="Left" Height="53" Margin="5,0,0,0" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" Width="387" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
            <Button x:Name="SINFacebook" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="101,70,0,0" RenderTransformOrigin="0.283,2.065" Click="SINFacebook_Click" IsHitTestVisible="True">
                <Button.Background>
                    <ImageBrush ImageSource="Images/FacebookIcon.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="SINTB2__Or_Use_Your_Acc____" HorizontalAlignment="Left" Height="25" Margin="5,105,0,207.75" TextWrapping="Wrap" VerticalAlignment="Center" Width="392" FontSize="16" Text="Or Use Your Account " TextAlignment="Center"/>
            <TextBox x:Name="SINEmail" HorizontalAlignment="Left" Height="41" Margin="101,-17,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="267" Background="#FFDCD0D0" FontSize="16" Foreground="#FF444141" MouseDoubleClick="SINEmail_MouseDoubleClick"/>
            <TextBlock x:Name="SINTB3__Forgot_Your_Pas____" HorizontalAlignment="Left" Height="24" Margin="0,276,0,54.875" TextWrapping="Wrap" VerticalAlignment="Center" Width="392" FontSize="16" Text="Forgot Your Password?" TextAlignment="Center" RenderTransformOrigin="0.506,-0.536"/>
            <PasswordBox x:Name="SINPassword" PasswordChar="*" HorizontalAlignment="Left" Margin="101,140,0,0" VerticalAlignment="Center" Height="41" Width="267" Background="#FFDCD0D0" FontSize="16"  MouseDoubleClick="SINPassword_MouseDoubleClick"/>
            <Rectangle HorizontalAlignment="Left" Height="28" Margin="42,249,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.645,1.731">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="G:\New folder (2)\Library 1\Library 1\Images\PasswordIcon.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="28" Margin="45,166,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.658,0.95">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="G:\New folder (2)\Library 1\Library 1\Images\EmailIcon.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="36" Margin="42,196,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="56" Margin="29,275,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="SINInstagram" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="174,70,0,0" RenderTransformOrigin="0.283,2.065" Click="SINInstagram_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/InstagramIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SINTwitter" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="244,70,0,0" RenderTransformOrigin="0.283,2.065" Click="SINTwitter_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/TwitterIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="40" Margin="101,326,0,0" VerticalAlignment="Top" Width="184" Style="{DynamicResource ButtonStyle6}" BorderBrush="#FFFBEEEE" Background="#FFDDDDDD" Click="button_Click"/>
        </Grid>
        <Grid x:Name="SIGN_UP" Margin="392,135,0,154.857">
            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Hello. Welcome!" VerticalAlignment="Top" Width="400" FontWeight="Bold" FontSize="36" TextAlignment="Center" Foreground="#FFFBEEEE" Margin="0,34,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="47.5" Margin="0,63.25,0,48.893" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" FontSize="16" TextAlignment="Center" Foreground="#FFFBEEEE"><Run Text="Enter Your Personal Details and "/><LineBreak/><Run Text="Start Journey With Us"/></TextBlock>
            <Button x:Name="UP" Content="Button" HorizontalAlignment="Left" Height="40" Margin="108,137,0,0" VerticalAlignment="Top" Width="184" Style="{DynamicResource ButtonStyle3}" BorderBrush="#FFFBEEEE" Background="#FFDDDDDD"/>
            <Button x:Name="close" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="370,-130,0,0" Click="close_Click" Background="{x:Null}" Height="28" FontWeight="Bold" RenderTransformOrigin="11.355,-4.517" FontSize="18" Foreground="#FFFFF8F8" BorderBrush="#FFF9F3F3"/>
            <Ellipse HorizontalAlignment="Left" Height="85" Margin="160,-56,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.662,0.704">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/Welcome.PNG" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
        <Grid x:Name="CA" Margin="400.5,68,1,38" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Create Account" VerticalAlignment="Top" Width="385.519" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,133.25,0,207.75" TextWrapping="Wrap" VerticalAlignment="Center" Width="390.5" FontSize="16" TextAlignment="Center" Text="Or Use Your Email for Registration"/>
            <TextBox x:Name="CAusername" HorizontalAlignment="Left" Height="41" Margin="85,174.75,0,150.25" TextWrapping="Wrap" VerticalAlignment="Center" Width="267" Background="#FFDCD0D0" FontSize="16" Foreground="#FF444141"/>
            <TextBox x:Name="CAEmail" HorizontalAlignment="Left" Height="40" Margin="85,225.375,0,99.625" TextWrapping="Wrap" VerticalAlignment="Center" Width="267" Background="#FFDCD0D0" FontSize="16" Foreground="#FF444141"/>
            <Button x:Name="CAEnter" Content="Button" HorizontalAlignment="Left" Height="38" Margin="95.633,343,0,0" VerticalAlignment="Top" Width="184.292" Style="{DynamicResource ButtonStyle4}" Click="CAEnter_Click"/>
            <PasswordBox x:Name="CApassword" PasswordChar="*" HorizontalAlignment="Left" Height="41" Margin="85,278,0,47" VerticalAlignment="Center" Width="267" Background="#FFDCD0D0" FontSize="16" Foreground="#FF444141"/>
            <Rectangle HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Margin="36,185,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="G:\New folder (2)\Library 1\Library 1\Images\UsernameIcon1.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Margin="36,236,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="G:\New folder (2)\Library 1\Library 1\Images\EmailIcon.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Margin="36,293,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="G:\New folder (2)\Library 1\Library 1\Images\PasswordIcon.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="36" Background="#FFF4F4F5" BorderBrush="{x:Null}" Margin="33,264,0,0" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" Background="#FFF4F4F5" Foreground="Black" Margin="23,319,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="38" Foreground="Black" BorderBrush="{x:Null}" Background="#FFF4F4F5" Margin="30,214,0,0"/>
            <Button x:Name="CAFacebook" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45.824" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="95.633,70,0,0" RenderTransformOrigin="0.283,2.065" Click="CAFacebook_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/FacebookIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CAInstagram" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45.824" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="168.353,70,0,0" RenderTransformOrigin="0.283,2.065" Click="CAInstagram_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/InstagramIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CATwitter" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45.824" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="245.059,70,0,0" RenderTransformOrigin="0.283,2.065" Click="CATwitter_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/TwitterIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="close1" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="363,-64,-1.5,0" Click="close1_Click" Background="#FFF4F4F5" Height="28" FontWeight="Bold" RenderTransformOrigin="11.355,-4.517" FontSize="18" Foreground="#FF207A83" BorderBrush="#FF207A83"/>

        </Grid>

    </Grid>
</Window>
