Library 1/ViewStudentInformation.xaml

<Window x:Class="Library_1.ViewStudentInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewStudentInformation" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF207A83">
        <StackPanel HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="1200" Background="#FF207A83"/>
        <Rectangle Height="207" VerticalAlignment="Center" Width="291" Margin="32,10,0,483" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/vector-group-students-260nw-334649135.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="View Student" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="315" Margin="373,28,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFF9F1F1" RenderTransformOrigin="0.509,0.673"/>
        <Label Content="Enrollment No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="175" Margin="350,143,0,0" Foreground="#FFFBF5F5" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="936,143,0,0" Height="33" FontSize="16" FontWeight="Bold" Click="btnRefresh_Click" />
        <TextBox x:Name="txtEnrollmentNo1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Margin="525,143,0,0" FontSize="16" TextChanged="txtEnrollmentNo1_TextChanged"/>
        <DataGrid x:Name="DataGridView1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="275" Width="760" Margin="32,222,0,0" BorderBrush="#FFF9FDFD" SelectionChanged="DataGridView1_SelectionChanged" />
        <StackPanel x:Name="sID" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="1132" Margin="32,519,0,0" Background="#FFF0F0F0"/>
        <Button x:Name="close" Content="X" HorizontalAlignment="Left" Width="30" Margin="1160,10,0,662" Background="{x:Null}" FontWeight="Bold" RenderTransformOrigin="11.355,-4.517" FontSize="18" Foreground="#FFFDF7F7" BorderBrush="#FFFBFAFA" Click="close_Click"/>
        <TextBox x:Name="txtStudentName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="218,535,0,0" Background="#FF71C183" BorderBrush="#FFEAE5DE" Foreground="Black" FontSize="14" SelectionBrush="#FF0078D7"/>
        <TextBox x:Name="txtEnrollmentNo" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="227" Margin="218,575,0,0" Background="#FF71C183" BorderBrush="#FFEAE5DE" FontSize="14" Foreground="Black"/>
        <TextBox x:Name="txtDepartment" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="218,617,0,0" Background="#FF71C183" BorderBrush="#FFEAE5DE" FontSize="14" Foreground="Black"/>
        <TextBox x:Name="txtStudentEmail" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="627,617,0,0" Background="#FF71C183" BorderBrush="#FFEAE5DE" FontSize="14" Foreground="Black"/>
        <TextBox x:Name="txtStudentContact" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="627,575,0,0" Background="#FF71C183" BorderBrush="#FFEAE5DE" FontSize="14" Foreground="Black" />
        <Label Content="Student Name" VerticalAlignment="Top" Height="30" Margin="32,535,1058,0" FontWeight="Bold" Foreground="Black" FontSize="14"/>
        <Label Content="Enrollment No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="174" Margin="32,575,0,0" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="174" Margin="32,617,0,0" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Label Content="Student Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="142" Margin="480,617,0,0" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Label Content="Student Semester" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="142" Margin="480,535,0,0" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Label Content="Student Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="142" Margin="480,575,0,0" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="872,617,0,0" Height="30" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.481,1.28" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="969,617,0,0" Height="30" FontWeight="Bold" FontSize="14" Click="btnDelete_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="1068,617,0,0" Height="30" FontWeight="Bold" FontSize="14" Click="btnCancel_Click" />
        <Button x:Name="Show_Students" Content="Show Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="828,222,0,0" Height="33" FontSize="16" FontWeight="Bold" Click="Show_Students_Click" />
        <TextBox x:Name="txtStuid" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="956,535,0,0" Background="#FF71C183" BorderBrush="#FFEAE5DE" FontSize="14" Foreground="Black"/>
        <Label Content="sID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="79" Margin="872,534,0,0" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <TextBox x:Name="txtStudentSemester" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="627,535,0,0" Background="#FF71C183" BorderBrush="#FFEAE5DE" FontSize="14" Foreground="Black"/>
    </Grid>
</Window>
